<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/fragment_course">

    <fragment
            android:name="com.example.coursemanager.CourseFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_course"
            android:id="@+id/fragment_course">

        <action
                android:id="@+id/action_courseFragment_to_addCourseFragment"
                app:destination="@id/addCourseFragment"/>
        <action
                android:id="@+id/action_courseFragment_to_examFragment"
                app:destination="@id/examFragment" />
        <action
                android:id="@+id/action_courseFragment_to_todoFragment"
                app:destination="@id/todoFragment" />
    </fragment>
    <fragment
            android:id="@+id/todoFragment"
            android:name="com.example.coursemanager.TodoFragment"
            android:label="Todo Fragment"
            tools:layout="@layout/todo_activity_main" />

    <fragment
            android:id="@+id/addExamFragment"
            android:name="com.example.coursemanager.AddExamFragment"
            android:label="@string/add_exam_fragment"
            tools:layout="@layout/fragment_add_exam">
    </fragment>
    <fragment
            android:id="@+id/addCourseFragment"
            android:name="com.example.coursemanager.AddCourseFragment"
            android:label="@string/add_course_fragment"
            tools:layout="@layout/fragment_add_course" />

    <fragment
            android:id="@+id/SecondFragment"
            android:name="com.example.coursemanager.SecondFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/fragment_course"/>
    </fragment>
    <fragment
            android:id="@+id/examFragment"
            android:name="com.example.coursemanager.ExamFragment"
            android:label="Exams" >
        <action
                android:id="@+id/action_examFragment_to_courseFragment"
                app:destination="@id/fragment_course" />
        <action
                android:id="@+id/action_examFragment_to_addExamFragment"
                app:destination="@id/addExamFragment"/>

    </fragment>

</navigation>