<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/inputForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <EditText
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Name"/>

        <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"/>

        <EditText
                android:id="@+id/instructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instructor"/>

        <EditText
                android:id="@+id/daysOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Days of Week"/>

        <EditText
                android:id="@+id/professor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Professor"/>

        <EditText
                android:id="@+id/classSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Class Section"/>

        <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="167dp"
            android:layout_alignParentTop="true">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="16dp"
                app:srcCompat="@android:drawable/ic_dialog_email"/>
    </FrameLayout>
</RelativeLayout>