<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/inputForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Name"/>
        <EditText
            android:id="@+id/courseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Time"/>

        <EditText
            android:id="@+id/courseInstructor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Instructor"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course"/>

        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Course"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputForm" android:layout_marginTop="1dp"/>

</RelativeLayout>
