<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ScrollView [
        <!ELEMENT ScrollView (LinearLayout)*>
        <!ATTLIST ScrollView
                xmlns:android CDATA #REQUIRED
                android:layout_width CDATA #REQUIRED
                android:layout_height CDATA #REQUIRED
                android:padding CDATA #REQUIRED>
        <!ELEMENT LinearLayout (TextView)*>
        <!ATTLIST LinearLayout
                android:layout_width CDATA #REQUIRED
                android:layout_height CDATA #REQUIRED
                android:orientation CDATA #REQUIRED>
        <!ELEMENT TextView (#PCDATA)>
        <!ATTLIST TextView
                android:id CDATA #REQUIRED
                android:layout_height CDATA #REQUIRED
                android:layout_width CDATA #REQUIRED
                android:text CDATA #REQUIRED>
        ]>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/courseNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Name"/>

        <TextView
                android:id="@+id/courseTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Time"/>

        <TextView
                android:id="@+id/courseInstructorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Instructor"/>

        <TextView
                android:id="@+id/daysOfWeekTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days of Week"/>

        <TextView
                android:id="@+id/professorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Professor"/>

        <TextView
                android:id="@+id/classSectionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class Section"/>

        <TextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"/>

        <TextView
                android:id="@+id/roomNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room Number"/>

    </LinearLayout>

</ScrollView>